#include cslib,net462
assemblyDescription = 'Provides types that enhance support using .NET configuration files.'
#assemblyAlias
#comGuid
clsCompliant = true
allowPartialTrust = true

frameworks {
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
		dependencies {
			'System.Configuration' {
				version = '4.0.0'
				type = 'gac'
			}
		}
	}
}

internalsVisibleTo {
	'Standard.Configuration.Tests' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}

package {
	output {
		nuget {
			tags = ["standard", "configuration"]
			summary = ${assemblyDescription}
		}
	}
}

#scripts {
#	preCompile = []
#	postCompile = []
#	prePublish = []
#	postPublish = []
#}
