#include cslib,net462,netstandard1_3,netstandard1_5,netstandard1_6,netstandard2_0
assemblyDescription = 'Enhancements and utility classes for primitive types and some commonly used types in the mscorlib and System.Core libraries. Extension methods are available for string, DateTime, enum, StringBuilder, SecureString, RegEx, event handlers, random, array, Enumberable, IList, collections, stream and various derivatives. Utility classes include the SortUtility class for topological sorting, the Assert class for argument validation, and FastConvert class for performance optimized serialization between various primitive types and string. Also include various utility classes for DateTime, enum, HTTP, mathematics, random and string. A ConcurrentSortedList generic collection type is implemented in this library, which expands on the SortedList type to support multi-threading.'
#assemblyAlias
#comGuid
clsCompliant = true
allowPartialTrust = true

compiler {
	allowUnsafe = true
    # CS0618 - timezone is obsolete
    nowarn = [ 'CS0618' ]
    configuration {
        Release {
            # CS1591 Missing XML comment
            nowarn = [ 'CS1591' ]
        }
    }
}

frameworks {
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
		dependencies {
			'System.Net.Http' {
				version = '4.0.0'
				type = 'gac'
			}
		}
	}
    'netstandard1.3' {
        disableDefaultDependencyPackages = true
        dependencies {
            'System.Runtime.InteropServices' {
                type = 'package'
                version = '4.3.0'
            }
            'System.Security.SecureString' {
                type = 'package'
                version = '4.3.0'
            }
            'System.Collections.NonGeneric' {
                type = 'package'
                version = '4.3.0'
            }
        }
    }
    'netstandard1.5' {
        disableDefaultDependencyPackages = true
        dependencies {
            'System.Runtime.InteropServices' {
                type = 'package'
                version = '4.3.0'
            }
            'System.Security.SecureString' {
                type = 'package'
                version = '4.3.0'
            }
            'System.Collections.NonGeneric' {
                type = 'package'
                version = '4.3.0'
            }
        }
    }
    'netstandard1.6' {
        disableDefaultDependencyPackages = true
        dependencies {
            'System.Runtime.InteropServices' {
                type = 'package'
                version = '4.3.0'
            }
            'System.Security.SecureString' {
                type = 'package'
                version = '4.3.0'
            }
            'System.Collections.NonGeneric' {
                type = 'package'
                version = '4.3.0'
            }
        }
    }
}

internalsVisibleTo {
	'Standard.Extensions.Core.Tests' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}

package {
	output {
		nuget {
			tags = ["standard", "core"]
			summary = ${assemblyDescription}
		}
	}
}

#scripts {
#	preCompile = []
#	postCompile = []
#	prePublish = []
#	postPublish = []
#}
