#include cslib,net462,netstandard1_3
assemblyDescription = 'Extension methods and utilities for classes under the System.Collections namespace (non-generic collections).'
clsCompliant = true
allowPartialTrust = true

frameworks {
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
	}
    'netstandard1.3' {
        dependencies {
            'System.Collections.NonGeneric' {
                type = 'package'
                version = '4.3.0'
            }
        }
    }
}

internalsVisibleTo {
	'Standard.Extensions.Core.Tests' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}

package {
	output {
		nuget {
			tags = ["standard", "extensions", "nongeneric", "collections"]
			summary = ${assemblyDescription}
		}
	}
}
