#include cslib,net462
assemblyDescription = 'Handles .NET application configuration files with Confon format string.'
#assemblyAlias
#comGuid
clsCompliant = true
allowPartialTrust = true

dependencies {
	'Standard.Data.Confon' {
		type = 'project'
	}
	'Standard.Configuration.Core' {
		type = 'project'
	}
}

frameworks {
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
		dependencies {
			'System.Configuration' {
				version = '4.0.0'
				type = 'gac'
			}
		}
	}
}

internalsVisibleTo {
	'Standard.Configuration.Tests' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}

package {
	output {
		nuget {
			tags = ["standard", "configuration"]
			summary = ${assemblyDescription}
		}
	}
}

#scripts {
#	preCompile = []
#	postCompile = []
#	prePublish = []
#	postPublish = []
#}
