frameworks {
    net45 {
        compiler {
            constants = ['NETFX', 'NET45']
            debugSymbolsType = 'full'
        }
        dependencies {
            "System" { 
                type = 'gac'
                version = '4.0.0'
            }
            "System.Core" { 
                type = 'gac'
                version = '4.0.0'
            }
            "System.Xml.Linq" { 
                type = 'gac'
                version = '4.0.0'
            }
            "System.Data" { 
                type = 'gac'
                version = '4.0.0'
            }
            "System.Xml" { 
                type = 'gac'
                version = '4.0.0'
            }
        }
    }
}
