<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <config>
    <add key="globalPackagesFolder" value="{{ $pkgDir | xmlattrib }}" />
  </config>
  <packageRestore>
    <add key="enabled" value="True" />
    <add key="automatic" value="True" />
  </packageRestore>
  <packageSources>
{{- $package.source | array | ? { $_.apiSchema -eq 'oneget' } | % { -}}
    <add key="{{ $_.name | xmlattrib }}" value="{{ $_.url | xmlattrib }}" protocolVersion="{{ $_.apiVersion | xmlattrib }}" />
{{- } -}}
  </packageSources>
  <disabledPackageSources>
{{- $package.source | array | ? { ($_.apiSchema -eq 'oneget') -and ($_.disabled -eq $true) } | % { -}}
    <add key="{{ $_.name | xmlattrib }}" value="true" />
{{- } -}}
  </disabledPackageSources>
  <apikey>
{{- $package.source | array | ? { ($_.apiSchema -eq 'oneget') -and ($_.apikey) } | % { -}}
    <add key="{{ $_.name | xmlattrib }}" value="{{ $_.apikey | xmlattrib }}" />
{{- } -}}
  </apikey>
  <packageSourceCredentials>
{{- $package.source | array | ? { ($_.apiSchema -eq 'oneget') -and ($_.username) } | % { -}}
    <{{ $_.name | replace " " "_x0020+" }}>
      <add key="Username" value="{{ $_.username | xmlattrib }}" />
      <add key="ClearTextPassword" value="{{ $_.password | xmlattrib }}" />
    </{{ $_.name | replace " " "_x0020+" }}>
{{- } -}}
  </packageSourceCredentials>
</configuration>