#include cslib,net462,netstandard1_3
assemblyDescription = 'Extension methods and utility classes for primitive types and some commonly used types in the system core library.'
#assemblyAlias
#comGuid
clsCompliant = true
allowPartialTrust = true

compiler {
	allowUnsafe = true
}

frameworks {
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
		dependencies {
			'System.Net.Http' {
				version = '4.0.0'
				type = 'gac'
			}
		}
	}
    'netstandard1.3' {
        dependencies {
            'System.Security.SecureString' {
                type = 'package'
                version = '4.3.0'
            }
        }
    }
}

internalsVisibleTo {
	'Standard.Extensions.Core.Tests' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}

package {
	output {
		nuget {
			tags = ["standard", "extensions", "core"]
			summary = ${assemblyDescription}
		}
	}
}

#scripts {
#	preCompile = []
#	postCompile = []
#	prePublish = []
#	postPublish = []
#}
