#include cslib,net462,netstandard1_3
assemblyDescription = 'A client for communicating with MQTT brokers. Reference the Standard.Web.Mqtt.Ssl package if you require a MQTT client with secure access capabilities.'
clsCompliant = false
compiler {
	nowarn = ['CS0618', 'CS1591']
}
dependencies {
	'Standard.Core' {
		type = 'project'
	}
}
package {
	output {
		nuget {
			tags = ['standard', 'web', 'mqtt']
			summary = ${assemblyDescription}
		}
	}
}
frameworks {
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
	}
	'netstandard1.3' {
		disableDefaultDependencyPackages = true
		dependencies {
			'System.Collections.NonGeneric' {
				type = 'package'
				version = '4.3.0'
			}
			'System.Net.Security' {
				type = 'package'
				version = '4.3.0'
			}
			'System.Net.NameResolution' {
				type = 'package'
				version = '4.3.0'
			}
			'System.Threading.Thread' {
				type = 'package'
				version = '4.3.0'
			}
			'System.Net.Sockets' {
				type = 'package'
				version = '4.3.0'
			}
		}
	}
}
internalsVisibleTo {
	'Standard.Web.Mqtt.Ssl' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}
