#include cslib,net45,net462,netstandard2_0
assemblyDescription = 'Fast interprocess communication using shared memory.'
clsCompliant = false
allowPartialTrust = false
compiler {
	cslang = 7
	allowUnsafe = true

	# CS0414: field is assigned but its value is never used
	# CS0169: field is never used
	# CS0649: field is never assigned to, and will always have its default value null
	noWarn = ['CS0414', 'CS0169', 'CS0649', ]
}
dependencies {
	'Standard.Core' {
		type = 'project'
	}
}
frameworks {
	net45 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
	}
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
	}
	# Cannot port to netstandard1.3 -- lack UnmanagedMemoryAccessor.Write<T>(...) and various type properties
	#'netstandard1.3' {
	#	disableDefaultDependencyPackages = true
	#	compiler {
	#		# CS1574: xml cref attribute cannot be resolved -- SerializationException
	#		noWarn = [ 'CS1574' ]
	#	}
	#	dependencies {
	#		'System.Reflection.TypeExtensions' {
	#			type = 'package'
	#			version = '4.5.1'
	#		}
	#		'System.IO.MemoryMappedFiles' {
	#			type = 'package'
	#			version = '4.3.0'
	#		}
	#		'System.Reflection.Emit.Lightweight' {
	#			type = 'package'
	#			version = '4.3.0'
	#		}
	#	}
	#}
	'netstandard2.0' {
		dependencies {
			'System.Reflection.Emit.Lightweight' {
				type = 'package'
				version = '4.3.0'
			}
		}
	}
}
internalsVisibleTo {
	'Standard.IPC.SharedMemory.Tests' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}
package {
	output {
		nuget {
			tags = ['standard', 'ipc', 'sharedmemory']
			summary = ${assemblyDescription}
		}
	}
}
