#include cslib,net462,netstandard1_3,netstandard1_6,netstandard2_0

assemblyDescription = 'JSON serialization that is designed for optimal performance and demanding workload.'
#assemblyAlias
#comGuid
clsCompliant = true
allowPartialTrust = false

dependencies {
	'Standard.Extensions.Core' {
		type = 'project'
	}
	'Standard.Data.Serialization' {
		type = 'project'
	}
}

compiler {
	allowUnsafe = true

	# Suppress compiler warnings
	# - JsonConvert.ILGen.cs(158,20): error CS0618: 'SecurityAction.RequestMinimum' is obsolete
	nowarn = ['CS0618']
}

frameworks {
	net462 {
		compiler {
			configuration {
				Release {
					strongNameKey = ${strongNameKey.testsign}
				}
			}
		}
	}

	# we need to target both 1.3 and 1.6 because of DependencyContext
	# 1.6 supports getting loaded assemblies automatically

	'netstandard1.3' {
		dependencies {
			'System.Reflection.Emit' {
				type = 'package'
				version = '4.3.0'
			}
	    	'System.Reflection.Emit.Lightweight' {
				type = 'package'
				version = '4.3.0'
			}
	    	'System.Reflection.TypeExtensions' {
				type = 'package'
				version = '4.3.0'
			}
	    	'System.Collections.Concurrent' {
				type = 'package'
				version = '4.3.0'
			}
	    	'System.Xml.XmlSerializer' {
	    		type = 'package'
	    		version = '4.3.0'
	    	}
	    }
	}
	'netstandard1.6' {
		dependencies {
			'System.Reflection.Emit' {
				type = 'package'
				version = '4.3.0'
			}
	    	'System.Reflection.Emit.Lightweight' {
				type = 'package'
				version = '4.3.0'
			}
	    	'System.Reflection.TypeExtensions' {
				type = 'package'
				version = '4.3.0'
			}
	    	'System.Collections.Concurrent' {
				type = 'package'
				version = '4.3.0'
			}
	    	'System.Xml.XmlSerializer' {
	    		type = 'package'
	    		version = '4.3.0'
	    	}
			'Microsoft.Extensions.DependencyModel' {
				type = 'package'
				version = '2.0.4'
			}
		}
	}
	'netstandard2.0' {
		dependencies {
			'System.Reflection.Emit' {
				type = 'package'
				version = '4.3.0'
			}
	    	'System.Reflection.Emit.Lightweight' {
				type = 'package'
				version = '4.3.0'
			}
		}
	}
}

internalsVisibleTo {
	'Standard.Data.Json.Tests' {
		'DEBUG' = null
		'!DEBUG,NETFX' = 'PublicKey='${frameworks.net462.compiler.configuration.Release.strongNameKey.hash}
		'!DEBUG,!NETFX' = null
	}
}

package {
	output {
		nuget {
			tags = ["standard", "data", "json"]
			summary = ${assemblyDescription}
		}
	}
}

#scripts {
#	preCompile = []
#	postCompile = []
#	prePublish = []
#	postPublish = []
#}
